<!DOCTYPE html>
<html>
<head>
    <title>Simple Form with Local Storage</title>
</head>
<body>
    <h1>Simple Form</h1>
    <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <button type="button" id="submitBtn">Submit</button>
    </form>

    <div id="displayData">
        <h2>Saved Data</h2>
        <p>Name: <span id="savedName"></span></p>
        <p>Email: <span id="savedEmail"></span></p>
    </div>

    <script>
        const form = document.getElementById("myForm");
        const submitBtn = document.getElementById("submitBtn");
        const savedName = document.getElementById("savedName");
        const savedEmail = document.getElementById("savedEmail");

        submitBtn.onclick = function() {
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;

            if (name && email) {
                // Save data to local storage
                localStorage.setItem("name", name);
                localStorage.setItem("email", email);
                alert("Data saved to local storage.");
            } else {
                alert("Please fill in all fields.");
            }
        };

        // Retrieve and display saved data when the page loads
        const savedNameValue = localStorage.getItem("name");
        const savedEmailValue = localStorage.getItem("email");

        if (savedNameValue && savedEmailValue) {
            savedName.textContent = savedNameValue;
            savedEmail.textContent = savedEmailValue;
        }
    </script>
</body>
</html>