<!DOCTYPE html>
<html>
<head>
    <title>Local Storage Form</title>
</head>
<body>
    <h1>Local Storage Form</h1>
    <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age"><br><br>
        <input type="submit" value="Submit">
    </form>

    <h2>Stored Values:</h2>
    <ul id="storedValues"></ul>

    <script>
        const form = document.getElementById('myForm');
        const storedValuesList = document.getElementById('storedValues');
        storedValuesList.addEventListener('click', removeItem);
        form.addEventListener('submit', function(event) {
            event.preventDefault();

            const name = form.name.value;
            const email = form.email.value;
            const age = form.age.value;

            const userData = {
                name: name,
                email: email,
                age: age
            };

            // Retrieve previous stored data from local storage
            const storedDataArray = JSON.parse(localStorage.getItem('userDataArray')) || [];

            // Add new data to the array
            storedDataArray.push(userData);

            // Store updated array in local storage
            localStorage.setItem('userDataArray', JSON.stringify(storedDataArray));

            // Clear form fields
            form.reset();

            // Display all stored values
            displayStoredValues();
        });

        function displayStoredValues() {
            storedValuesList.innerHTML = '';

            const storedDataArray = JSON.parse(localStorage.getItem('userDataArray'));
            if (storedDataArray) {
                storedDataArray.forEach(data => {
                    const listItem = document.createElement('li');
                    const deleteBtn = document.createElement('button');
                    deleteBtn.onclick="removeItem()";
                    deleteBtn.className = 'btn btn-danger btn-sm float-right delete';
                    listItem.textContent = `Name: ${data.name}, Email: ${data.email}, Age: ${data.age}`;
                    deleteBtn.appendChild(document.createTextNode('Delete'));

                    
                    listItem.appendChild(deleteBtn);
                    storedValuesList.appendChild(listItem);
                });
            }
        }


        // Initial display of stored values
        displayStoredValues();
        function removeItem(e){
  if(e.target.classList.contains('delete')){
    if(confirm('Are You Sure?')){
      var li = e.target.parentElement;
      storedValuesList.removeChild(li);
    }
  }
}
    </script>
</body>
</html>