<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2 id="title">Objects in Local Storage - JavaScript - dcode</h2>
    
 
    
    <script type="text/javascript">
    
    let myobj = {
    
    name: "Domenic",
    
    age: 56,
    }
    
    
    
    let nyobj_serialized = JSON.stringify(myobj);
    
    localStorage.setItem( "myob",nyobj_serialized);
    
    let nyobjdeserialized =(localStorage.getItem("myob"));
    
    console.log(nyobjdeserialized)
    
    </script>
    </body>
    
</html>