<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
  <body>
    <h2>Submit Data:</h2>
<div id="divv">
<form id="dataForm">
  <label for="name">Movie_Name:</label>
  <input type="text" id="name" required><br><br>
  
  <label for="email">Movie type:</label>
  <input type="text" id="email" required><br><br>
  
  <button type="submit" >Submit</button>
</form>
</div>
<h2>Stored Data:</h2>
<ul id="dataList"></ul>
<button id="deleteAll">Delete All</button>
<style>
*{
  background-color:white;

  text-align: left;
}
h2{
  background-color: aqua;
}
button{
  background-color: yellow;

}
li{
  background-color: rgb(36, 180, 185);
  text-align: center;
}


</style>

<script>
document.getElementById("dataForm").addEventListener("submit", function(event) {
  event.preventDefault();
  
  var newName = document.getElementById("name").value;
  var newEmail = document.getElementById("email").value;
  
  if (newName && newEmail) {
    // Get existing data from local storage or create an empty array
    var storedData = JSON.parse(localStorage.getItem("storedData")) || [];
    
    // Add new data to the array
    storedData.push({ name: newName, email: newEmail });
    
    // Store the updated data back in local storage
    localStorage.setItem("storedData", JSON.stringify(storedData));
    
    // Refresh the displayed data
    displayData();
    
    // Clear the form fields
    document.getElementById("name").value = "";
    document.getElementById("email").value = "";
  } else {
    alert("Please provide valid inputs.");
  }
});

function editData(index) {
  var storedData = JSON.parse(localStorage.getItem("storedData"));
  var newName = prompt("Enter new name:", storedData[index].name);
  var newEmail = prompt("Enter new email:", storedData[index].email);
  
  if (newName !== null && newEmail !== null) {
    storedData[index].name = newName;
    storedData[index].email = newEmail;
    localStorage.setItem("storedData", JSON.stringify(storedData));
    displayData();
  }
}

function deleteData(index) {
  var storedData = JSON.parse(localStorage.getItem("storedData"));
  storedData.splice(index, 1);
  localStorage.setItem("storedData", JSON.stringify(storedData));
  displayData();
}

document.getElementById("deleteAll").addEventListener("click", function() {
  localStorage.removeItem("storedData");
  displayData();
});

function displayData() {
  var dataList = document.getElementById("dataList");
  dataList.innerHTML = "";

  var storedData = JSON.parse(localStorage.getItem("storedData")) || [];
  storedData.forEach(function(data, index) {
    // console.log(data,index)
    var listItem = document.createElement("li");
    listItem.innerHTML = `
      MovieName: ${data.name} | MovieType: ${data.email}
      <button onclick="editData(${index})">Edit</button>
      <button onclick="deleteData(${index})">Delete</button>
    `;
    dataList.appendChild(listItem);
  });
}

// Load data from local storage on page load
displayData();
// console.log(document.getElementsByTagName("ul"))
</script>
    


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>