<!DOCTYPE html>
<html>
<head>
  <title>Item Filter</title>
</head>
<body>
  <input type="text" id="filterInput" placeholder="Search for items...">

  <ul id="itemList">
    <li>apple</li>
    <li>banana</li>
    <li>orange</li>
    <li>grape</li>
    <li>pear</li>
    <li>apple</li>
    <li></li>
    <li>orange</li>
    <li>grape</li>
    <li>pear</li>
    
  </ul>
  
  <script>
    const filterInput = document.getElementById('filterInput');
    const itemList = document.getElementById('itemList').getElementsByTagName('li');

    filterInput.addEventListener('input', function() {
      const filterValue = filterInput.value.toLowerCase();

      for (let i = 0; i < itemList.length; i++) {
        const item = itemList[i];
        if (item.textContent.toLowerCase().includes(filterValue)) {
          item.style.display = 'block';
        } else {
          item.style.display = 'none';
        }
      }
    });

  </script>
</body>
</html>